<!DOCTYPE html>
<html>
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TeamUp - Plateforme E-Sport gaming compétitif">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav>
        <div class="logo">TeamUp<span>.gg</span></div>
        <ul class="nav-Accueil">
          <li><a href="index.html">Accuiel</a></li>
          <li><a href="çamarche.html">Comment ça marche</a></li>
          <li><a href="joueur.html">joueur</a></li>
          <li><a href="communaute.html">Communauté</a></li>
          <li><a href="conection.html" class="buttonn">Conection</a></li>
        </ul>
    </nav>
</header>
<div class="div-h1">
<h1 id="h1-ID">Joueurs disponibles</h1>
<hr width="100px" size="7px">
</div>

<section class="joueur-class">
    
  
    <div class="test-joueur">
      <img src="image/hakimi.jpg" alt="" class="">
      <div class="enligne-photo enligne-photo-image--enligne"><img src="image/enligne.png" alt=""></div>
      <h2>Hakimi</h2>
      <h3 class="type-jeux1">Valorant</h3>
      <h4>Control  Diamant II</h4>
      <p>Parcours des centaines de profils de joueurs et d'équipes</p>
      <a href="profile.html" class="test-joueur__a">Voir le profile</a>

    </div>
    <div class="test-joueur">
      <img src="image/haland.jpg" alt="" class="">
      <div class="enligne-photo enligne-photo-image--offligne"><img src="image/enligne.png" alt=""></div>
      <h2>Halant</h2>
      <h3 class="type-jeux2">League of Legends</h3>
      <h4>Control  Diamant II</h4>
      <p>Parcours des centaines de profils de joueurs et d'équipes</p>
      <a href="profile.html" class="test-joueur__a">Voir le profile</a>

    </div>
    <div class="test-joueur">
      <img src="image/missi.jpg" alt="" class="">
      <div class="enligne-photo enligne-photo-image--enligne"><img src="image/enligne.png" alt=""></div>
      <h2>missi</h2>
      <h3 class="type-jeux3">CS2</h3>
      <h4>Control  Diamant II</h4>
      <p>Parcours des centaines de profils de joueurs et d'équipes</p>
      <a href="profile.html" class="test-joueur__a">Voir le profile</a>

    </div>
    <div class="test-joueur">
      <img src="image/mpap.jpg" alt="" class="">
      <div class="enligne-photo enligne-photo-image--enligne"><img src="image/enligne.png" alt=""></div>
      <h2>mbappi</h2>
      <h3 class="type-jeux3">Valorant</h3>
      <h4>Control  Diamant II</h4>
      <p>Parcours des centaines de profils de joueurs et d'équipes</p>
      <a href="profile.html" class="test-joueur__a">Voir le profile</a>

    </div>
    <div class="test-joueur">
      <img src="image/Suuuu.jpg" alt="" class="">
      <div class="enligne-photo enligne-photo-image--offligne"><img src="image/enligne.png" alt=""></div>
      <h2>CR7...</h2>
      <h3 class="type-jeux2">Valorant</h3>
      <h4>Control  Diamant II</h4>
      <p>Parcours des centaines de profils de joueurs et d'équipes</p>
      <a href="profile.html" class="test-joueur__a">Voir le profile</a>

    </div>
    <div class="test-joueur">
      <img src="image/salah.jpg" alt="" class="">
      <div class="enligne-photo enligne-photo-image--offligne"><img src="image/enligne.png" alt=""></div>
      <h2>salah</h2>
      <h3 class="type-jeux1">Valorant</h3>
      <h4>Control  Diamant II</h4>
      <p>Parcours des centaines de profils de joueurs et d'équipes</p>
      <a href="profile.html" class="test-joueur__a">Voir le profile</a>

    </div>
    <div class="test-joueur">
      <img src="image/valvirdi.jpg" alt="" class="">
      <div class="enligne-photo enligne-photo-image--enligne"><img src="image/enligne.png" alt=""></div>
      <h2>Valverdi</h2>
      <h3 class="type-jeux3">Valorant</h3>
      <h4>Control  Diamant II</h4>
      <p>Parcours des centaines de profils de joueurs et d'équipes</p>
      <a href="profile.html" class="test-joueur__a">Voir le profile</a>

    </div>
    <div class="test-joueur">
      <img src="image/rodrigo.jpg" alt="" class="">
      <div class="enligne-photo enligne-photo-image--enligne"><img src="image/enligne.png" alt=""></div>
      <h2>Rodrigo</h2>
      <h3 class="type-jeux1">Valorant</h3>
      <h4>Control  Diamant II</h4>
      <p>Parcours des centaines de profils de joueurs et d'équipes</p>
      <a href="profile.html" class="test-joueur__a">Voir le profile</a>

    </div>
    <div class="test-joueur">
      <img src="image/orss.jpg" alt="" class="">
      <div class="enligne-photo enligne-photo-image--offligne"><img src="image/enligne.png" alt=""></div>
      <h2>Ouissam</h2>
      <h3 class="type-jeux2">Valorant</h3>
      <h4>Control  Diamant II</h4>
      <p>Parcours des centaines de profils de joueurs et d'équipes</p>
      <a href="profile.html" class="test-joueur__a">Voir le profile</a>

    </div>
    <div class="test-joueur">
      <img src="image/livando.jpg" alt="" class="">
      <div class="enligne-photo enligne-photo-image--offligne"><img src="image/enligne.png" alt=""></div>
      <h2>liwandoski</h2>
      <h3 class="type-jeux1">Valorant</h3>
      <h4>Control  Diamant II</h4>
      <p>Parcours des centaines de profils de joueurs et d'équipes</p>
      <a href="profile.html" class="test-joueur__a">Voir le profile</a>

    </div>
    <div class="test-joueur">
      <img src="image/yamal.jpg" alt="" class="">
      <div class="enligne-photo enligne-photo-image--enligne"><img src="image/enligne.png" alt=""></div>
      <h2>Yamal</h2>
      <h3 class="type-jeux2">Valorant</h3>
      <h4>Control  Diamant II</h4>
      <p>Parcours des centaines de profils de joueurs et d'équipes</p>
      <a href="profile.html" class="test-joueur__a">Voir le profile</a>

    </div>
    
</section>

</body>
</html>